{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "PORT=9002 umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@umijs/plugins": "^4.7.5",
    "antd": "^6.6.0",
    "antd-style": "^4.1.0",
    "go-captcha-react": "^1.0.5",
    "sinking-antd": "^1.1.9",
    "umi": "^4.7.5",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
